<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>




*{
margin:0;
padding:0;
box-sizing: border-box;

}

.parent{

width: 90%;
margin: auto;
height: 100vh;
background: #000;
color:aliceblue;
display: grid;
grid-template-rows: repeat(6, 1fr);


}









.child{
    background: #1b5bd3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid pink;
   
}





@media (width >= 1000px){

.parent{

width: 90%;
margin: auto;
height: 100vh;
background: #000;
color:aliceblue;
display: grid;
grid-template-areas: 
"header header header"
"sidebar contant1 contant1"
"sidebar contant2 contant3"
"footer footer footer"


}

#header {
    grid-area: header;
}

#sidebar {
    grid-area: sidebar;
}

#contant1 {
    grid-area: contant1;
}


#contant2 {
    grid-area: contant2;
}

#contant3 {
    grid-area: contant3;
}
#contant4 {
    grid-area: contant4;
}


#contant5 {
    grid-area: contant5;
}


#footer {
    grid-area:footer;
}







}


</style>








</head>

<body>
    










    <div class="parent">

        <div  class="child" id="header" >header</div>
        <div  class="child" id="sidebar" >side</div>
        <div  class="child" id="contant1" >contant1</div>
        <div  class="child"  id="contant2">contant2</div>
        <div  class="child" id="contant3" >contant3</div>
        <div   class="child"  id="footer" >footer</div>

    </div>


















</body>
</html>